# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
# Программа должна вывести среднее число.

a = int(input())
b = int(input())
c = int(input())
if (a < b) and (b < c):
    print(b)
elif (a < b) and (b > c):
    if (a > c):
        print(a)
    else:
        print(c)
elif (a > b) and (b > c):
    print(b)
