


# Назовем число красивым, если оно является четырехзначным и делится нацело на 777 или на 171717. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

n = int(input())
if (1000 <= n <= 9999) and (n % 7 == 0 or n % 17 == 0):
    print("YES")
else:
    print("NO")
