#  Copyright (c) Vladimir Modenov.
#  Created: 05.09.2022, 21:21
#  Project: StepikPythonProjects
#  File: CaesarsCipher.py

# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр
# Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все
# тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.

step = int(input())
string = input()

for i in range(len(string)):
    n = ord(string[i]) - step
    if n < 97:
        n = 122 - (96 - n)
    print(chr(n), end="")
