"""
То что я сейчас напишу, это скорее объяснению для себя самого. Как именно и почему я решил таким образом. Чтобы уложилось в голове. 
В комментариях была другая формула, которая давала правильный результат, но я не понимал как она работает. С математикой у меня не очень, но хотелось понять принцип работы формулы, поэтому не стал ее применять. Делил, умножал разные показатели из задачи, надеясь понять какое действие куда ведет.
В итоге пришел к такому решению: у нас 36 мест, которые разделены на 9 купе, по 4 места в каждом. 36 мест делим на 4, получаем количество купе= 9. Но это же и является номером купе где находится 36-ое место. Соответственно такое произведение показывает номер купе, но если мы 33/4 то получится 8,25. Поэтому нам нужно такое действие, которое округлит наш ответ в большую сторону. Пока я знаю только одну операцию связанную с округлением, из материалов урока это операция "Целочисленное деление" - (//). Операция делит целые числа и округляет ответ до целого значения, но в меньшую сторону. Применив её для 33 места, мы получим в ответе ровно 8. [33//4=8]. но нам надо, чтобы 8,25 округлилось до 9, а не до 8. Соответственно нам нужно сделать операцию, которая округлит ответ до целого в большую сторону. Такой операции я не знаю. Но если у нас число, которые мы делим, будет со знаком минус, то округление будет также в меньшую сторону, но само по себе число будет больше. Т.о. -33//4=-9. Поэтому в формуле к значению места добавил знак минуса. Чтобы избавиться от минуса в ответе, надо умножить ответ на другое число с минусом (вспомнил, что минус на минус даёт плюс, кстати надо разобраться почему минус на минус дает плюс, а то правило помню, но почему оно работает не знаю). Отсюда получилось такое решение. Например для опять же 33 места. -33//4=-9. -9*-1=9
Еще раз СОРРЕ за этот длинный и скорее всего бесполезный для всех остальных текст.
"""
place=int(input())
cupe=-place//4
print(cupe*-1)

# my code
a = int(input())
a = a+3
kupe = a//4
print(kupe)