#  Copyright (c) Vladimir Modenov.
#  Created: 06.10.2022, 21:40
#  Project: StepikPythonProjects
#  File: NumberSystemsCalculator.py

# Переведите двоичное число 111111(2) десятичную систему счисления.

print(int('111111', 2))

# Переведите двоичное число 111111(2) десятичную систему счисления.

print(int('1AF2', 16))

# В саду 88n фруктовых деревьев, из них 32n яблони, 22n груши, 16n слив и 17n вишен.
# В какой системе счисления посчитаны деревья?

for n in range(8, 16):
    if 8 * n + 8 == (3 * n + 2) + (2 * n + 2) + (n + 6) + (n + 7):
        print(n)

# Переведите десятичное число 1000(10) в шестнадцатеричную систему счисления.

print(hex(1000)[2:])

# Переведите десятичное число 513(10) в двоичную систему счисления.

print(bin(513))
