#  Copyright (c) Vladimir Modenov.
#  Created: 09.10.2022, 21:30
#  Project: StepikPythonProjects
#  File: NumtoWords.py

# объявление функции
def number_to_words(num):
    part1 = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
                    'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
                    'семнадцать', 'восемнадцать', 'девятнадцать']
    part2 = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
             'девяносто']
    if num < 20:
        return part1[num]
    else:
        return part2[int(str(num)[0])] + ' ' + part1[int(str(num)[1])]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
