#  Copyright (c) Vladimir Modenov.
#  Created: 22.09.2022, 23:10
#  Project: StepikPythonProjects
#  File: SortingNumbers.py

# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
# Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

n = input().split()   #считываем данные

for i in range(len(n)):     #запускаем цикл
    n[i] = int(n[i])        #преобразуем строковые данные в цифровые

n.sort()              #сортируем список

print(*n)             #выводим на печать 1-ую строку
n.sort(reverse=True)  #переворачиваем отсортированный список
print(*n)             #выводим на печать 2-ую строку
