#  Copyright (c) Vladimir Modenov.
#  Created: 13.08.2022, 23:11
#  Project: StepikPythonProjects
#  File: SumOfDivisors.py

# На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет сумму всех его делителей.

n = int(input())               # подаём на вход число, так сказать
total = 0                      # присваиваем переменной счетчика 0 (всё таки это сложение)
for i in range(1, n + 1):      # рисуем наш любимый цикл от 1 до нашего числа
    if n % i == 0:             # вспоминаем, что остаток от деления должен равняться нулю
        total += i             # ну а раз так, то плюсуем делитель с делителем
print(total)                   # купаемся в овациях, раздаем автографы, отправляем резюме в Google
