"""Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по
щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит
количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших. На вход дается число целое
nnn – население Вселенной. Программа должна вывести одно число – количество выживших. """
n = int(input())
n = n+1
alive = n//2
print(alive)

# или вот так ещё
n = int(input())
print(n // 2 + n % 2)